<!doctype html>
<html>
<head>
  <title>재활용 쓰레기</title>
  <meta charset="utf-8">
  <style>
  #grid {
    display: grid;
    grid-template-columns: 230px 1fr;
  }
    body {
    margin:0;
    line-height:150%
  }
    a {
      text-decoration: none;
      color:black;
    }
    h1 {
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    h3 {
      margin-bottom:0;
    }
    ul {
      border-right:1px solid gray;
      width:150px;
      margin-left:20px;
      margin-top:0px;
      padding:20px;
    }
    @media(max-width:800px) {
      #grid{
        display: block;
      }
      ul{
        border-right: none;
      }
      h1{
        border-bottom:none;
      }
      h3,p,img {
        margin-left:20px
      }
  </style>
</head>
<body>
  <h1><a href="index.html">쓰레기, 어떻게 버려야 돼?</a></h1>
  <div id="grid">
  <ul>
    <li><a href="1.html">재활용 쓰레기</li>
    <li><a href="2.html">음식물 쓰레기</a></li>
    <li><a href="3.html">일반 쓰레기</a></li>
  </ul>
  <div id="article">
  <h3>재활용 쓰레기란?</h3>
  <p>재활용 쓰레기는 재활용이 되는 쓰레기를 뜻한다.</p>
  <img src="recycle.jpg" width=560>
  </div>
</body>
</html>
