<!doctype html>
<html>
<head>
  <title>쓰레기, 어떻게 버려야 돼?</title>
  <meta charset="utf-8">
  <style>
      #grid {
        display: grid;
        grid-template-columns: 230px 1fr;
      }
        body {
        margin:0;
        line-height:150%
      }
        a {
          text-decoration: none;
          color:black;
        }
        h1 {
          border-bottom:1px solid gray;
          margin:0;
          padding:20px;
        }
        h3 {
          margin-bottom:0;
        }
        ul {
          border-right:1px solid gray;
          width:150px;
          margin-left:20px;
          margin-top:0px;
          padding:20px;
        }
        @media(max-width:800px) {
          #grid{
            display: block;
          }
          ul{
            border-right: none;
          }
          h1{
            border-bottom:none;
          }
      </style>
</head>
<body>
  <h1><a href="index.html">쓰레기, 어떻게 버려야 돼?</a></h1>
  <div id="grid">
  <ul>
    <li><a href="1.html">재활용 쓰레기</a></li>
    <li><a href="2.html">음식물 쓰레기</a></li>
    <li><a href="3.html">일반 쓰레기</a></li>
  </ul>
  <div id="article">
  <p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ADXVtUTgdA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>안녕하세요. 환경을 사랑하는 <strong>아쿠프렌들리</strong>입니다. <br>환경을 보호합시다.</P>
  <img src="eco.jpg" width=560>
  </div>
</body>
</html>
